BMID000000141138 walsbyi
BMID000000140258 floridae
BMID000000142780 aestuarina
BMID000000141583 felis
BMID000000142150 peraridilitoris
BMID000000140358 campestris
BMID000000142522 catus
BMID000000140395 cellulosilytica
BMID000000141888 ferrooxidans
BMID000000142331 Portiera
BMID000000140351 marinus
BMID000000142027 piezophila
BMID000000141570 nodulans
BMID000000142845 adhaerens
BMID000000140667 acetoxidans
BMID000000140306 terrae
BMID000000141045 florum
BMID000000140514 sibiricum
BMID000000140698 pennsylvanicus
BMID000000141474 denitrificans
BMID000000141929 scapularis
BMID000000140794 naphthophila
BMID000000141428 pertussis
BMID000000141380 tundricola
BMID000000141125 hydrossis
BMID000000142018 magnipapillata
BMID000000142842 violascens
BMID000000140280 intracellulare
BMID000000142767 phenoliruptrix
BMID000000140560 thermoleovorans
BMID000000140708 faecium
BMID000000140694 aurantiaca
BMID000000141266 glabrata
BMID000000142005 fulvus
BMID000000141815 okinawensis
BMID000000141524 intermedia
BMID000000140559 bronchialis
BMID000000141631 etli
BMID000000141825 sp.
BMID000000140482 slovaca
BMID000000142188 sp.
BMID000000140253 sp.
BMID000000141736 sclerotiorum
BMID000000140474 hydrothermalis
BMID000000140510 acidophilus
BMID000000140279 bovis
BMID000000140425 forsetii
BMID000000141371 watsoni
BMID000000140516 gilvus
BMID000000141903 lactoaceticus
BMID000000140213 pinnipedialis
BMID000000140991 mansoni
BMID000000142319 proteobacterium
BMID000000142146 sp.
BMID000000141840 pendens
BMID000000141681 xylanolyticum
BMID000000140625 pneumoniae
BMID000000140806 oryzae
BMID000000141870 cellulosilyticus
BMID000000141188 lari
BMID000000142391 maltaromaticum
BMID000000141235 erythraeum
BMID000000142840 graminis
BMID000000141980 ruminicola
BMID000000141734 splanchnicus
BMID000000140800 sp.
BMID000000140206 hutchinsonii
BMID000000142035 lentocellum
BMID000000142104 dokdonensis
BMID000000140668 aurescens
BMID000000141327 aerogenes
BMID000000141415 harveyi
BMID000000141440 profundus
BMID000000141658 fulva
BMID000000140257 latipes
BMID000000141471 pseudopneumoniae
BMID000000142000 ruminis
BMID000000140844 hongkongensis
BMID000000140836 lactis
BMID000000142718 stagnale
BMID000000142025 fungivorans
BMID000000142271 vinsonii
BMID000000140485 parvulum
BMID000000140260 sp.
BMID000000141599 melanoleuca
BMID000000140545 volcanii
BMID000000141179 parvum
BMID000000141095 cruzi
BMID000000140735 acidocaldarius
BMID000000142014 obsidiansis
BMID000000141949 infernus
BMID000000141163 plymuthica
BMID000000142237 phaffii
BMID000000140669 marina
BMID000000140227 mallei
BMID000000140788 sedentarius
BMID000000142753 exovorus
BMID000000140402 sticklandii
BMID000000141513 curvata
BMID000000142471 formicica
BMID000000141739 cinerea
BMID000000141649 bayanus
BMID000000141399 aromatica
BMID000000141780 fuckeliana
BMID000000141558 lactamica
BMID000000141774 sp.
BMID000000141551 mikatae
BMID000000142533 sp.
BMID000000141677 vinelandii
BMID000000141490 sedula
BMID000000140702 crispatus
BMID000000141824 concisus
BMID000000140941 tetani
BMID000000142112 sp.
BMID000000140413 staleyi
BMID000000140993 brasiliensis
BMID000000141258 maydis
BMID000000141386 tokodaii
BMID000000140524 pinensis
BMID000000140744 multocida
BMID000000140442 bifidum
BMID000000142512 sativus
BMID000000140255 baumannii
BMID000000141598 burgdorferi
BMID000000141559 urinae
BMID000000140977 avium
BMID000000140240 mycoides
BMID000000140922 sp.
BMID000000141275 penetrans
BMID000000142020 equigenitalis
BMID000000141606 delbrueckii
BMID000000141011 vitripennis
BMID000000140462 haemocanis
BMID000000141113 halophilus
BMID000000140901 oceani
BMID000000141729 sanfranciscensis
BMID000000140479 calidifontis
BMID000000141688 musculus
BMID000000140529 sp.
BMID000000142832 aponinum
BMID000000140839 piezotolerans
BMID000000140797 canis
BMID000000140246 palustris
BMID000000142153 catus
BMID000000141249 anatipestifer
BMID000000140826 neapolitanus
BMID000000142178 bacterium
BMID000000140318 intermedia
BMID000000140880 propionicus
BMID000000140674 hungatei
BMID000000141147 haemofelis
BMID000000140975 elongatus
BMID000000141051 cenocepacia
BMID000000142565 cyanosphaera
BMID000000141077 bizzozeronii
BMID000000141857 sp.
BMID000000142684 acidiphilus
BMID000000140774 cloacae
BMID000000142216 davawensis
BMID000000141200 barkeri
BMID000000140591 solanacearum
BMID000000140384 africanum
BMID000000141454 setae
BMID000000141967 aegypti
BMID000000142246 trehalosi
BMID000000140743 flavigena
BMID000000140710 boydii
BMID000000140261 wolfei
BMID000000141807 sp.
BMID000000141211 lugdunensis
BMID000000141591 montanensis
BMID000000142809 suis
BMID000000140718 citrulli
BMID000000140973 vinosum
BMID000000141419 yoelii
BMID000000140467 mediterranea
BMID000000140504 parva
BMID000000140666 flavida
BMID000000141400 intracellularis
BMID000000141934 tropicalis
BMID000000141323 pasteurianus
BMID000000140414 cellulolyticum
BMID000000142056 piezophilus
BMID000000142082 brasiliensis
BMID000000141332 sp.
BMID000000142685 antarcticum
BMID000000141675 sp.
BMID000000140932 koreensis
BMID000000142444 dieselolei
BMID000000141460 sp.
BMID000000141083 parvula
BMID000000142127 blattae
BMID000000140593 sp.
BMID000000142310 intestinalis
BMID000000140389 suis
BMID000000142278 xylanus
BMID000000141076 indicus
BMID000000141256 sp.
BMID000000141288 eligens
BMID000000141476 UCYN-A
BMID000000140449 choleraesuis
BMID000000140726 pseudonana
BMID000000140534 selenitireducens
BMID000000141621 arsenaticum
BMID000000142031 canettii
BMID000000140319 falciparum
BMID000000141733 muridarum
BMID000000141679 massiliae
BMID000000140592 hominis
BMID000000141493 lettingae
BMID000000140370 novella
BMID000000142309 cinaedi
BMID000000141055 max
BMID000000140464 knowlesi
BMID000000140557 violacea
BMID000000141422 ebreus
BMID000000140293 japonicus
BMID000000140786 phytofirmans
BMID000000140220 violaceum
BMID000000141987 calcoaceticus
BMID000000142080 crocidurae
BMID000000140268 enterica
BMID000000142532 toluolica
BMID000000142552 albo-atrum
BMID000000141420 dioxanivorans
BMID000000140950 saxobsidens
BMID000000142510 agarivorans
BMID000000142583 sp.
BMID000000140867 oxydans
BMID000000140958 hellenicus
BMID000000141618 sp.
BMID000000141148 sibiricus
BMID000000141512 alaskensis
BMID000000140245 rhodesiae
BMID000000142600 oligotrophicum
BMID000000140919 laevis
BMID000000141232 vietnamiensis
BMID000000141790 mukohataei
BMID000000141063 capricolum
BMID000000142797 sp.
BMID000000140650 aurantiacus
BMID000000140917 onnurineus
BMID000000140526 Arthromitus
BMID000000140823 butylicus
BMID000000141128 sp.
BMID000000142268 cellulolyticus
BMID000000141721 sp.
BMID000000141546 fervens
BMID000000140493 jannaschii
BMID000000141543 luteolum
BMID000000140570 japonicum
BMID000000141435 infantum
BMID000000142175 vietnamensis
BMID000000141874 thermophilus
BMID000000140450 tuberculosis
BMID000000140480 suis
BMID000000141142 coralloides
BMID000000141684 vitis
BMID000000140337 denitrificans
BMID000000141039 sp.
BMID000000141272 maritimus
BMID000000140292 domestica
BMID000000140372 neoformans
BMID000000140749 thermotolerans
BMID000000142646 sp.
BMID000000140678 brevis
BMID000000140211 sp.
BMID000000141315 vaginalis
BMID000000141466 humanus
BMID000000142133 lagunensis
BMID000000142508 orthopsilosis
BMID000000140682 rouxii
BMID000000140963 australiense
BMID000000141646 mobilis
BMID000000141411 volcanium
BMID000000140579 multivorum
BMID000000140290 galactanivorans
BMID000000140289 sp.
BMID000000141367 ruminantium
BMID000000142480 bromii
BMID000000140689 termite
BMID000000142715 dehalogenans
BMID000000141757 salivarius
BMID000000140747 lovleyi
BMID000000142616 espanaensis
BMID000000140417 profundus
BMID000000140508 extorquens
BMID000000141712 faecium
BMID000000141310 acnes
BMID000000141441 plantarum
BMID000000141913 mesenteroides
BMID000000142051 psittaci
BMID000000142099 album
BMID000000140314 aggregans
BMID000000142102 hellem
BMID000000142069 indicus
BMID000000141831 degradans
BMID000000141027 jeotgali
BMID000000140338 sinusarabici
BMID000000140226 sanguinis
BMID000000141290 pickettii
BMID000000141845 thermophilum
BMID000000140631 sp.
BMID000000141044 pasteurianus
BMID000000141563 centenum
BMID000000141616 psychrophilum
BMID000000141116 neapolitana
BMID000000141686 leachii
BMID000000141622 aurantiaca
BMID000000141706 mitochondrii
BMID000000140767 radiotolerans
BMID000000141381 veneficus
BMID000000141383 abortus
BMID000000141935 bacterium
BMID000000142322 avidum
BMID000000140490 photometricum
BMID000000142495 australis
BMID000000140345 gallopavo
BMID000000140829 garinii
BMID000000140640 pallida
BMID000000142580 sp.
BMID000000140907 heparinus
BMID000000140944 intestinalis
BMID000000141385 fetus
BMID000000140484 spiralis
BMID000000140680 gingivalis
BMID000000141627 gambiae
BMID000000141958 sp.
BMID000000140652 zeae
BMID000000140238 ictaluri
BMID000000141767 melanesiensis
BMID000000141754 salmonicida
BMID000000142455 Kinetoplastibacterium
BMID000000140312 hyodysenteriae
BMID000000142498 haemolamae
BMID000000140411 azotonutricium
BMID000000142163 parva
BMID000000142765 halotolerans
BMID000000141813 sphaericus
BMID000000141407 europaea
BMID000000141683 indicum
BMID000000140902 utahensis
BMID000000140715 curtisii
BMID000000141465 chrysosporium
BMID000000141067 missouriensis
BMID000000141427 tepidum
BMID000000142116 saccharolyticum
BMID000000140302 princeps
BMID000000140228 tularensis
BMID000000142266 sp.
BMID000000141526 conjunctivae
BMID000000141975 sp.
BMID000000140644 borkumensis
BMID000000142001 moutnovskia
BMID000000142642 sp.
BMID000000142219 thermophilum
BMID000000140552 parvum
BMID000000142760 massiliense
BMID000000141150 Nitrospira
BMID000000141579 entomophila
BMID000000141336 communis
BMID000000140793 petroleiphilum
BMID000000140368 trachomatis
BMID000000140295 rectale
BMID000000140763 arenicola
BMID000000142179 acidipropionici
BMID000000140494 tractuosa
BMID000000141582 naphthalenivorans
BMID000000140727 colombiense
BMID000000141378 magna
BMID000000140394 modesticaldum
BMID000000141748 testaceum
BMID000000140752 infantarius
BMID000000140551 scotoductus
BMID000000142383 praevalens
BMID000000142228 sp.
BMID000000140841 caseolyticus
BMID000000141838 obscurus
BMID000000140926 metallireducens
BMID000000141536 mathranii
BMID000000140354 cattleya
BMID000000140618 ananassae
BMID000000140615 multiformis
BMID000000140918 thermophilum
BMID000000142302 cynos
BMID000000140782 elongata
BMID000000142241 ferriphilum
BMID000000140891 muciniphila
BMID000000140277 violaceusniger
BMID000000140532 indica
BMID000000140887 brevicollis
BMID000000141569 pennivorans
BMID000000141575 mojavensis
BMID000000141397 lipocalidus
BMID000000141197 excentricus
BMID000000140423 putida
BMID000000140549 frigidimarina
BMID000000141957 negevensis
BMID000000140964 vinifera
BMID000000140771 sp.
BMID000000141911 hospitalis
BMID000000141104 bicolor
BMID000000140341 pestis
BMID000000141158 gasseri
BMID000000140883 kandleri
BMID000000141580 hansenii
BMID000000140850 islandicus
BMID000000140527 glutamicum
BMID000000142553 oligotrophica
BMID000000140225 axonopodis
BMID000000140533 sp.
BMID000000141456 clavatus
BMID000000141718 meliloti
BMID000000140460 abscessus
BMID000000140547 aestuarii
BMID000000140385 dehalogenans
BMID000000142663 psychrophila
BMID000000141550 hydrogenoformans
BMID000000140219 pneumoniae
BMID000000142742 Uzinura
BMID000000141072 anserina
BMID000000141373 cuniculi
BMID000000142036 rerio
BMID000000140855 canimorsus
BMID000000142170 stercorarium
BMID000000142829 harundinacea
BMID000000141073 gilvum
BMID000000141033 horikoshii
BMID000000142209 blattae
BMID000000140995 bescii
BMID000000141071 efficiens
BMID000000140451 luteus
BMID000000140249 mallensis
BMID000000141619 subflavus
BMID000000141007 sp.
BMID000000142022 infernorum
BMID000000140831 vaginalis
BMID000000140430 alcaliphilum
BMID000000140967 marianensis
BMID000000140229 diphtheriae
BMID000000140701 yakuba
BMID000000140772 newport
BMID000000141280 putrefaciens
BMID000000140561 nitrofigilis
BMID000000140656 difficile
BMID000000141861 mobile
BMID000000140288 sp.
BMID000000142316 Methanomethylophilus
BMID000000140637 johnsoniae
BMID000000141339 carolinensis
BMID000000140310 aurantiacus
BMID000000141671 dysgalactiae
BMID000000141955 hepaticus
BMID000000140599 geothermalis
BMID000000140643 saanensis
BMID000000140269 abelii
BMID000000141837 kronotskyensis
BMID000000140378 leguminosarum
BMID000000142804 sp.
BMID000000141796 oleovorans
BMID000000141306 hominis
BMID000000141523 haemolyticum
BMID000000140737 vibrioformis
BMID000000140665 lusitaniae
BMID000000141234 tengcongensis
BMID000000141491 arsenicoxydans
BMID000000140216 aureus
BMID000000140759 virilis
BMID000000141640 symbiotica
BMID000000141766 brockii
BMID000000140422 aurantia
BMID000000141670 risticii
BMID000000140970 concilii
BMID000000140521 acetatoxydans
BMID000000140781 autotrophicum
BMID000000141943 winogradskyi
BMID000000141624 maquilingensis
BMID000000140473 denitrificans
BMID000000140989 bongori
BMID000000140410 marina
BMID000000142234 haemolytica
BMID000000140706 methanogenic
BMID000000140231 hyopneumoniae
BMID000000140515 perfringens
BMID000000141368 phaeoclathratiforme
BMID000000141990 erythropolis
BMID000000142117 cynomolgi
BMID000000140988 placenta
BMID000000141680 magneticum
BMID000000140649 retbaense
BMID000000140498 thermophilus
BMID000000141186 innocua
BMID000000140837 abortus
BMID000000140863 nodosus
BMID000000140719 orenii
BMID000000140236 oryzae
BMID000000141066 felis
BMID000000140304 bethesdensis
BMID000000140731 synoviae
BMID000000140265 gasicomitatum
BMID000000140233 sp.
BMID000000140519 sp.
BMID000000141278 opportunistum
BMID000000141792 equi
BMID000000140400 limosum
BMID000000140391 maritima
BMID000000141103 castaneum
BMID000000140432 kaustophilus
BMID000000141001 sp.
BMID000000140638 vectensis
BMID000000140937 nodorum
BMID000000141989 acetivorans
BMID000000142171 gelidum
BMID000000142682 torques
BMID000000140571 slithyformis
BMID000000140961 multivorans
BMID000000141731 berghei
BMID000000141690 luminescens
BMID000000140972 necator
BMID000000141455 mellifera
BMID000000142488 nitratireducens
BMID000000140717 psychrophila
BMID000000141170 parahaemolyticus
BMID000000141885 sp.
BMID000000142356 hygroscopicus
BMID000000140692 hospitalis
BMID000000141434 macrospora
BMID000000140365 halodurans
BMID000000142052 acuminata
BMID000000140272 simulans
BMID000000140601 narugense
BMID000000140392 baculatum
BMID000000140262 pseudotuberculosis
BMID000000140939 johnsonii
BMID000000141329 haematococca
BMID000000142011 seropedicae
BMID000000141601 taffensis
BMID000000141890 pseudofirmus
BMID000000140648 amblyommii
BMID000000142078 mccartyi
BMID000000140653 flexneri
BMID000000140657 veronii
BMID000000142669 minutus
BMID000000142568 sp.
BMID000000142243 dichloroeliminans
BMID000000140418 arabaticum
BMID000000142381 tropici
BMID000000140563 radiotolerans
BMID000000141282 fischeri
BMID000000141167 fusca
BMID000000140728 sp.
BMID000000140646 amylovora
BMID000000141268 stadtmanae
BMID000000140398 thermophila
BMID000000141467 rubripes
BMID000000141230 linguale
BMID000000141856 distachyon
BMID000000142224 africana
BMID000000140751 sp.
BMID000000140439 virosa
BMID000000140407 pyogenes
BMID000000140346 floridanus
BMID000000141184 sp.
BMID000000140471 sp.
BMID000000141145 thermophila
BMID000000141835 anatis
BMID000000140520 truncatula
BMID000000140976 ciceri
BMID000000140496 intestinalis
BMID000000141794 sp.
BMID000000141173 voltae
BMID000000141174 sennetsu
BMID000000140437 sp.
BMID000000141842 metalliredigens
BMID000000140342 resistens
BMID000000141242 acinonychis
BMID000000142098 liflandii
BMID000000141549 aeolicus
BMID000000140952 kuznetsovii
BMID000000140940 ruddii
BMID000000141389 indicum
BMID000000142229 sp.
BMID000000140333 mikurensis
BMID000000141538 aquaeolei
BMID000000141869 mucosus
BMID000000140539 koreensis
BMID000000142683 asteroides
BMID000000142542 hydrocarbonoclasticus
BMID000000142627 sp.
BMID000000141554 tasmaniensis
BMID000000142167 epipsammum
BMID000000141594 halotolerans
BMID000000141945 chondrophila
BMID000000141176 litoralis
BMID000000142574 finegoldii
BMID000000141694 petrolearius
BMID000000141496 byssophila
BMID000000140624 conorii
BMID000000140745 cholerae
BMID000000142819 rhinotracheale
BMID000000140285 ruber
BMID000000141484 acidocaldarius
BMID000000141058 glumae
BMID000000141604 tropica
BMID000000140895 kristjanssonii
BMID000000142190 graminicola
BMID000000141026 capsulatus
BMID000000141918 jeikeium
BMID000000141260 silvestris
BMID000000142040 petrophila
BMID000000140623 pomeroyi
BMID000000140770 grahamii
BMID000000141064 wasabiae
BMID000000140683 polyisoprenivorans
BMID000000140853 usitatus
BMID000000141735 annulata
BMID000000140511 guttata
BMID000000141730 nitratireducens
BMID000000141322 australis
BMID000000142603 gracile
BMID000000140406 aeruginosavorus
BMID000000141453 leprae
BMID000000141424 aurantiaca
BMID000000141778 thermolithotrophum
BMID000000140330 sp.
BMID000000141457 acetiphilus
BMID000000140586 ducreyi
BMID000000140953 solanacearum
BMID000000141685 furnissii
BMID000000142285 fredii
BMID000000140344 phagocytophilum
BMID000000140768 griseus
BMID000000140812 paurometabola
BMID000000142658 sp.
BMID000000140955 buccalis
BMID000000141956 flagellatus
BMID000000141299 putrefaciens
BMID000000141307 variabilis
BMID000000140347 actinomycetemcomitans
BMID000000141941 anguillarum
BMID000000140930 carteri
BMID000000140572 lykanthroporepellens
BMID000000141046 petrii
BMID000000142122 fermentans
BMID000000141081 waltii
BMID000000140294 vannielii
BMID000000141713 urealyticum
BMID000000140543 smithii
BMID000000140929 reducens
BMID000000140416 labreanum
BMID000000141768 melaninogenica
BMID000000140535 maritima
BMID000000141161 chaffeensis
BMID000000141217 testosteroni
BMID000000141436 kimchii
BMID000000140687 japonicus
BMID000000141079 paludicola
BMID000000141473 dysenteriae
BMID000000140361 interrogans
BMID000000141788 agalactiae
BMID000000140234 paradoxus
BMID000000141317 symbiosum
BMID000000141254 gallus
BMID000000141274 turnerae
BMID000000141974 auensis
BMID000000142412 acidiphila
BMID000000142554 thermalis
BMID000000142269 marcescens
BMID000000141809 haloplanktis
BMID000000140833 trichocarpa
BMID000000141826 carboxydivorans
BMID000000141901 pinatubonensis
BMID000000140606 pleuropneumoniae
BMID000000140546 acetoxidans
BMID000000141965 cryptum
BMID000000141499 succiniciproducens
BMID000000140825 sputigena
BMID000000140222 coli
BMID000000140327 pisum
BMID000000141702 gonorrhoeae
BMID000000141183 sp.
BMID000000140205 sediminis
BMID000000142667 baltica
BMID000000142119 sp.
BMID000000141879 cryohalolentis
BMID000000141565 succinifaciens
BMID000000141859 globosa
BMID000000141365 posidonica
BMID000000141937 curvus
BMID000000141527 genomosp.
BMID000000141112 islandicum
BMID000000141199 alkaliphilus
BMID000000141354 pseudoobscura
BMID000000141418 ethenogenes
BMID000000140857 lactis
BMID000000140286 brennaborense
BMID000000141907 aerophila
BMID000000141154 parainfluenzae
BMID000000142352 sp.
BMID000000141541 willistoni
BMID000000142254 donovani
BMID000000141255 tropicalis
BMID000000140604 ferrooxidans
BMID000000140328 whipplei
BMID000000141539 kamchatkensis
BMID000000141617 rhamnosus
BMID000000142311 noatunensis
BMID000000140742 psittaci
BMID000000141761 kujiense
BMID000000141603 pediculicola
BMID000000141140 rhizoxinica
BMID000000141486 marburgensis
BMID000000141028 benhamiae
BMID000000140348 bellii
BMID000000142587 cf.
BMID000000141696 nigroviridis
BMID000000141865 chejuensis
BMID000000140283 ivanovii
BMID000000140259 amyloliquefaciens
BMID000000140723 dublin
BMID000000141581 thermautotrophicus
BMID000000141804 autotrophica
BMID000000141086 pseudethanolicus
BMID000000141349 acetobutylicum
BMID000000141337 thalassium
BMID000000140900 denitrificans
BMID000000140564 infestans
BMID000000140501 thermophilus
BMID000000140802 ceranae
BMID000000141000 lucimarinus
BMID000000142222 canadensis
BMID000000142256 ruber
BMID000000140232 suis
BMID000000140801 sp.
BMID000000141097 marismortui
BMID000000140281 albus
BMID000000140884 elongatus
BMID000000140813 thermarum
BMID000000141344 terrenum
BMID000000140512 magadii
BMID000000141714 flavithermus
BMID000000141785 sp.
BMID000000140453 mazei
BMID000000140424 sp.
BMID000000141648 ulcerans
BMID000000140642 dentocariosa
BMID000000140362 sp.
BMID000000140230 dubliniensis
BMID000000140832 shibae
BMID000000141019 rotundus
BMID000000141141 radiobacter
BMID000000140513 scrofa
BMID000000140814 mori
BMID000000142462 hollandica
BMID000000141596 woesei
BMID000000142081 endosymbiont
BMID000000141884 paratuberculosis
BMID000000140785 mobilis
BMID000000142405 cylindrica
BMID000000141041 stipitis
BMID000000142588 roseus
BMID000000140366 amazonensis
BMID000000141462 lytica
BMID000000142719 sp.
BMID000000140974 eutropha
BMID000000141699 farcinica
BMID000000140787 fermentans
BMID000000141416 faecalis
BMID000000140903 ruminis
BMID000000141759 discoideum
BMID000000140387 lithotrophicus
BMID000000142295 cetorum
BMID000000142075 wenyonii
BMID000000141296 abyssi
BMID000000140409 oneidensis
BMID000000141224 medicae
BMID000000141489 mucilaginosus
BMID000000141860 avenae
BMID000000141801 avium
BMID000000140978 yellows
BMID000000140942 tauri
BMID000000140783 taiwanensis
BMID000000141896 maricopensis
BMID000000142677 bourgensis
BMID000000140943 arthritidis
BMID000000141252 novyi
BMID000000140784 clausii
BMID000000141600 aerophilum
BMID000000140540 ehrlichei
BMID000000142276 purpureum
BMID000000141674 conradii
BMID000000140267 cryptofilum
BMID000000140610 commune
BMID000000140541 cicadellinicola
BMID000000141468 elegans
BMID000000140670 gallinarum
BMID000000140803 grandis
BMID000000141711 yellows
BMID000000140373 acidophilum
BMID000000141765 sp.
BMID000000140359 botulinum
BMID000000142433 sp.
BMID000000140339 mahii
BMID000000142248 sp.
BMID000000140969 hafniense
BMID000000141233 pseudotrichonymphae
BMID000000142247 gallaeciensis
BMID000000141710 phymatum
BMID000000140805 proteamaculans
BMID000000141398 denticola
BMID000000140489 marinum
BMID000000140336 evestigatum
BMID000000140445 marinum
BMID000000141396 asiaticus
BMID000000140756 marinus
BMID000000142267 marinus
BMID000000141324 paratyphi
BMID000000142336 mobile
BMID000000140957 erythraea
BMID000000141503 burtonii
BMID000000142749 sp.
BMID000000141267 thermophilus
BMID000000140994 oralis
BMID000000141160 hominis
BMID000000141334 nucleatum
BMID000000141231 dentium
BMID000000142438 intermedius
BMID000000141626 xanaduensis
BMID000000141084 nassauensis
BMID000000142379 paniscus
BMID000000141691 peacockii
BMID000000141393 capsulatum
BMID000000142483 delbrueckii
BMID000000140824 thuringiensis
BMID000000140924 italicus
BMID000000141343 sp.
BMID000000140300 pneumoniae
BMID000000142419 meridiei
BMID000000141921 proteoclasticus
BMID000000142759 harrisii
BMID000000140858 pombe
BMID000000141355 mustelae
BMID000000142678 hydrothermalis
BMID000000142400 casseliflavus
BMID000000142108 xylanisolvens
BMID000000140215 equi
BMID000000141133 halophilus
BMID000000140440 pylori
BMID000000142424 gargensis
BMID000000142436 crescens
BMID000000140538 pentosaceus
BMID000000142644 sp.
BMID000000140353 casei
BMID000000141409 perniciosa
BMID000000141912 parvum
BMID000000142185 Endolissoclinum
BMID000000142614 gattii
BMID000000140997 phosphatis
BMID000000142349 siraeum
BMID000000142675 propionicum
BMID000000140881 polytropus
BMID000000140528 erecta
BMID000000141724 methanica
BMID000000141106 woodyi
BMID000000141049 pealeana
BMID000000140589 heliotrinireducens
BMID000000142321 bacterium
BMID000000141655 audaxviator
BMID000000141432 merolae
BMID000000140401 sp.
BMID000000142417 cymbalariae
BMID000000142519 intermedia
BMID000000140452 agona
BMID000000141022 oeni
BMID000000141633 violaceus
BMID000000140208 pseudotuberculosis
BMID000000140971 crassa
BMID000000140636 vulgatus
BMID000000140597 pallidum
BMID000000140468 sonnei
BMID000000140658 vivax
BMID000000140750 zhilinae
BMID000000141312 cuprina
BMID000000141005 spadix
BMID000000142784 mexicana
BMID000000140979 pullorum
BMID000000141253 glossinidius
BMID000000141410 mitis
BMID000000140397 tarda
BMID000000141814 brucei
BMID000000141050 kluyveri
BMID000000141300 sakazakii
BMID000000140209 sp.
BMID000000141531 sp.
BMID000000141269 gilvum
BMID000000141020 clariflavum
BMID000000141800 baltica
BMID000000141577 bronchiseptica
BMID000000142066 dairenensis
BMID000000142380 Sulfuricurvum
BMID000000141720 atlantica
BMID000000140879 glossinidia
BMID000000142355 prausnitzii
BMID000000140433 pilosicoli
BMID000000140374 ananatis
BMID000000141091 archaeon
BMID000000141363 gelatinosus
BMID000000140271 balearica
BMID000000141417 chlorochromatii
BMID000000140503 aromaticivorans
BMID000000142377 intestinalis
BMID000000141108 oryzae
BMID000000142359 fontis
BMID000000142213 pellirubrum
BMID000000140998 turicatae
BMID000000141129 silvanus
BMID000000141131 australiensis
BMID000000141877 avermitilis
BMID000000140447 asymbiotica
BMID000000140866 nitroreducens
BMID000000141291 familiaris
BMID000000141597 parauberis
BMID000000141057 saccharolyticum
BMID000000142009 pernix
BMID000000142239 dentalis
BMID000000142738 obeum
BMID000000141978 akari
BMID000000140390 kefiranofaciens
BMID000000142733 heterothallica
BMID000000140709 anthropi
BMID000000140326 olearia
BMID000000140396 desulfuricans
BMID000000140835 mays
BMID000000141764 carbinolicus
BMID000000140364 succinogenes
BMID000000141959 neptunium
BMID000000142265 cf.
BMID000000141777 sp.
BMID000000142039 salmoninarum
BMID000000140239 fluorescens
BMID000000140248 coelicolor
BMID000000140313 bingchenggensis
BMID000000142604 halophilus
BMID000000141981 adolescentis
BMID000000140934 biformata
BMID000000141102 thermopropionicum
BMID000000142744 prima
BMID000000140949 thermophila
BMID000000142493 endosymbiont
BMID000000141403 ambifaria
BMID000000142314 Methylomirabilis
BMID000000140856 baltica
BMID000000140352 turgidum
BMID000000141986 histolytica
BMID000000140275 denitrificans
BMID000000140672 radiovictrix
BMID000000140754 citreum
BMID000000142584 ornithinolytica
BMID000000141568 diazotrophicus
BMID000000140921 claussenii
BMID000000141014 asburiae
BMID000000142656 kashmirensis
BMID000000140297 carboxidovorans
BMID000000140218 stutzeri
BMID000000142134 brasiliensis
BMID000000141346 sativa
BMID000000140438 polymyxa
BMID000000141074 anatinus
BMID000000141900 arilaitensis
BMID000000142021 oguniense
BMID000000141823 reesii
BMID000000140554 fischeri
BMID000000140779 halifaxensis
BMID000000140915 coagulans
BMID000000140686 sp.
BMID000000141301 proteolyticus
BMID000000140707 yayanosii
BMID000000141347 loihiensis
BMID000000141883 eiseniae
BMID000000141134 cellulovorans
BMID000000142046 orientis
BMID000000141388 xylosoxidans
BMID000000140688 barophilus
BMID000000142070 halobius
BMID000000142728 chubuense
BMID000000142651 morganii
BMID000000142181 coccineum
BMID000000141726 thetaiotaomicron
BMID000000142299 fibrisolvens
BMID000000140237 jejuni
BMID000000140284 subvibrioides
BMID000000142002 carnosus
BMID000000141728 palustris
BMID000000141021 afzelii
BMID000000140914 albilineans
BMID000000140830 placidus
BMID000000141376 zucineum
BMID000000141239 beijerinckii
BMID000000141641 laidlawii
BMID000000140399 gondii
BMID000000141797 uberis
BMID000000140426 quintana
BMID000000141642 gruberi
BMID000000141806 acanthamoebae
BMID000000141366 saprophyticus
BMID000000140562 sulfurreducens
BMID000000141652 hamburgensis
BMID000000141335 reuteri
BMID000000141193 ochracea
BMID000000141452 salexigens
BMID000000140660 butzleri
BMID000000140214 azorense
BMID000000142091 gregoryi
BMID000000141214 asiaticus
BMID000000140578 sp.
BMID000000141966 igneus
BMID000000142305 cylindroides
BMID000000140420 baltica
BMID000000142774 litoralis
BMID000000140544 helveticus
BMID000000141520 catarrhalis
BMID000000140322 enteritidis
BMID000000140542 atrophaeus
BMID000000141321 rubrum
BMID000000140622 bovis
BMID000000140985 cellulosum
BMID000000141902 aeolicus
BMID000000141608 magneticus
BMID000000141925 segnis
BMID000000140251 vulgaris
BMID000000141540 endobia
BMID000000141009 lienii
BMID000000140299 pneumophila
BMID000000141442 vanbaalenii
BMID000000142003 canis
BMID000000140925 alkenivorans
BMID000000140621 caulinodans
BMID000000140461 koreensis
BMID000000140986 sp.
BMID000000141003 denticola
BMID000000140331 moniliformis
BMID000000141357 sp.
BMID000000140274 sp.
BMID000000140598 thermophilus
BMID000000141605 nodosum
BMID000000140699 sp.
BMID000000140329 welshimeri
BMID000000140734 meliloti
BMID000000140530 licheniformis
BMID000000141613 wiegelii
BMID000000140722 elsdenii
BMID000000142378 barnesii
BMID000000140908 sp.
BMID000000141700 amylovorus
BMID000000141939 mirum
BMID000000142781 sp.
BMID000000141130 sp.
BMID000000141273 microti
BMID000000140311 fervidus
BMID000000141408 cyclicum
BMID000000140357 ruminantium
BMID000000140243 longbeachae
BMID000000141121 variicola
BMID000000140894 aggregans
BMID000000141880 ulcerans
BMID000000140911 hispanica
BMID000000141470 zeae
BMID000000140871 fulgidus
BMID000000140872 fermentum
BMID000000140349 meningitidis
BMID000000141180 coccoides
BMID000000140553 megaterium
BMID000000141704 sp.
BMID000000140647 hermsii
BMID000000141449 sp.
BMID000000141897 borinquense
BMID000000141159 fragilis
BMID000000141886 roseum
BMID000000141557 akajimensis
BMID000000140282 sp.
BMID000000141635 purpuratus
BMID000000141782 marisnigri
BMID000000141430 pharaonis
BMID000000142748 hirae
BMID000000140760 thermophila
BMID000000142055 denitrificans
BMID000000141320 glycolicus
BMID000000141755 polyspora
BMID000000141382 urealyticum
BMID000000141289 macleodii
BMID000000140838 proteolyticus
BMID000000141438 heilongjiangensis
BMID000000140487 reinhardtii
BMID000000141904 vulgare
BMID000000140795 mendocina
BMID000000141707 arcticus
BMID000000140419 tricornutum
BMID000000140912 thermophilum
BMID000000140324 uzoniensis
BMID000000141080 torridus
BMID000000141716 equitans
BMID000000141659 suwonensis
BMID000000141946 caldaria
BMID000000140270 pyrifoliae
BMID000000141592 tataouinensis
BMID000000141848 sp.
BMID000000140212 splendidus
BMID000000140371 punctiforme
BMID000000141302 variabile
BMID000000140938 tetraurelia
BMID000000141799 troglodytes
BMID000000142204 venezuelae
BMID000000141132 ferrivorans
BMID000000141786 macedonicus
BMID000000142445 Moranella
BMID000000141615 paraluiscuniculi
BMID000000141209 gallolyticus
BMID000000140848 paradoxus
BMID000000140459 longum
BMID000000140679 parasanguinis
BMID000000142518 pamelaeae
BMID000000141208 heidelberg
BMID000000140852 vulcanius
BMID000000141962 mucilaginosa
BMID000000140739 versatilis
BMID000000140356 lipoferum
BMID000000140878 lenta
BMID000000140263 cereus
BMID000000140860 xanthus
BMID000000141210 succinogenes
BMID000000140252 fumaroxidans
BMID000000140317 caballus
BMID000000140566 taurus
BMID000000142347 sublithincola
BMID000000140573 posadasii
BMID000000140376 rickettsii
BMID000000140316 bacilliformis
BMID000000141338 atlanticus
BMID000000142045 intestini
BMID000000140792 sechellia
BMID000000142563 warneri
BMID000000141938 lavamentivorans
BMID000000140729 maripaludis
BMID000000142071 stanieri
BMID000000141088 briggsae
BMID000000141261 grimshawi
BMID000000141740 acidiphila
BMID000000141023 vulnificus
BMID000000141639 globosa
BMID000000142142 sp.
BMID000000141248 boonei
BMID000000141537 chrysogenum
BMID000000140383 syringae
BMID000000141525 pulex
BMID000000141221 carotovorum
BMID000000141360 columnare
BMID000000141820 sp.
BMID000000141488 ovis
BMID000000141930 teres
BMID000000141776 billingiae
BMID000000140321 hydrothermalis
BMID000000141515 distributa
BMID000000140628 pseudomallei
BMID000000141391 capsulatus
BMID000000141505 koseri
BMID000000141295 phytofermentans
BMID000000140889 tusciae
BMID000000140965 maris
BMID000000140340 proliferation
BMID000000141602 aggregans
BMID000000140847 felis
BMID000000141810 okutanii
BMID000000142831 stuartii
BMID000000140746 rodentium
BMID000000140575 curtum
BMID000000141226 aespoeensis
BMID000000141841 thailandensis
BMID000000140875 salmonicida
BMID000000140223 somnus
BMID000000141829 mirabilis
BMID000000141844 ammonificans
BMID000000140360 canadensis
BMID000000141798 psychrerythraea
BMID000000140804 denitrificans
BMID000000141715 owensensis
BMID000000140250 anthracis
BMID000000142140 salina
BMID000000140916 kodakaraensis
BMID000000141241 radiodurans
BMID000000140421 ferrooxidans
BMID000000141822 acidovorans
BMID000000141871 bovienii
BMID000000140690 limnophilus
BMID000000140334 xylinus
BMID000000141425 oceani
BMID000000141477 melanosporum
BMID000000140441 caviae
BMID000000141770 bispora
BMID000000142559 acidurici
BMID000000141153 limicola
BMID000000142567 Liberibacter
BMID000000142393 sp.
BMID000000140626 harbinense
BMID000000140617 bovis
BMID000000141994 sp.
BMID000000141516 rhizophila
BMID000000141572 bermudensis
BMID000000140550 wittichii
BMID000000140676 fumarii
BMID000000141351 niger
BMID000000141593 duttonii
BMID000000140363 sakei
BMID000000142476 stipitatus
BMID000000140664 tenax
BMID000000142695 champanellensis
BMID000000141851 terrae
BMID000000142344 silvestris
BMID000000142463 endosymbiont
BMID000000140303 burnetii
BMID000000140999 sp.
BMID000000141588 guilliermondii
BMID000000140602 gladioli
BMID000000141750 proteobacterium
BMID000000140765 tumefaciens
BMID000000141976 flavogriseus
BMID000000140210 scabies
BMID000000141070 termitidis
BMID000000141963 boonei
BMID000000142201 mobilis
BMID000000141808 genitalium
BMID000000140415 animalis
BMID000000142292 proteobacterium
BMID000000142820 oleivorans
BMID000000140477 sp.
BMID000000140582 woodii
BMID000000140377 deleyianum
BMID000000140846 mobilis
BMID000000142194 sp.
BMID000000141384 acidaminovorans
BMID000000140375 ruminantium
BMID000000141330 aromaticum
BMID000000141889 braziliensis
BMID000000140565 enterocolitica
BMID000000141864 maris
BMID000000140558 roseum
BMID000000141745 aeruginosa
BMID000000141669 thermoglucosidasius
BMID000000141893 phenanthrenivorans
BMID000000140931 minutum
BMID000000140607 vannielii
BMID000000140764 africanus
BMID000000140242 primitia
BMID000000141567 xenovorans
BMID000000141374 weihenstephanensis
BMID000000140278 centrale
BMID000000140609 kroppenstedtii
BMID000000140762 phaeobacteroides
BMID000000140799 thaliana
BMID000000142240 capsulata
BMID000000141353 cerevisiae
BMID000000141982 succinogenes
BMID000000140645 pumilus
BMID000000142509 castellii
BMID000000141922 breve
BMID000000140221 amoebophila
BMID000000141201 valericigenes
BMID000000140463 metallidurans
BMID000000141932 fredii
BMID000000140343 influenzae
BMID000000142126 Carsonella
BMID000000141126 freudenreichii
BMID000000141450 sp.
BMID000000142713 Tremblaya
BMID000000141944 oryzae
BMID000000141037 cellulolyticus
BMID000000140890 pneumoniae
BMID000000140254 salinarum
BMID000000140873 defensa
BMID000000140697 muelleri
BMID000000140677 azollae
BMID000000141078 keddieii
BMID000000140898 variabilis
BMID000000140577 ruestringensis
BMID000000140920 aquatilis
BMID000000141743 oxytoca
BMID000000140693 sp.
BMID000000140381 cholodnii
BMID000000141370 castenholzii
BMID000000141277 quinquefasciatus
BMID000000141494 thermodenitrificans
BMID000000142077 saccharoperbutylacetonicum
BMID000000141508 thermosaccharolyticum
BMID000000141744 baarsii
BMID000000142621 phaeum
BMID000000141687 xylanophilus
BMID000000141763 major
BMID000000141043 vagans
BMID000000142676 oshimai
BMID000000141038 symbiont
BMID000000140791 tsutsugamushi
BMID000000142702 Mycoplasma
BMID000000141120 litoralis
BMID000000141749 salexigens
BMID000000142290 gobiensis
BMID000000142517 gorilla
BMID000000141534 propionicus
BMID000000140276 distasonis
BMID000000140444 turkmenica
BMID000000140244 sphaeroides
BMID000000142038 vafer
BMID000000140217 sp.
BMID000000142404 composti
BMID000000140308 borgpetersenii
BMID000000141787 sp.
BMID000000140865 sp.
BMID000000140736 chlorophenolicum
BMID000000141795 gammatolerans
BMID000000141341 parapertussis
BMID000000142423 Blochmannia
BMID000000140951 elongisporus
BMID000000140207 prowazekii
BMID000000141663 turicensis
BMID000000140910 patens
BMID000000141821 schwarzengrund
BMID000000142465 alba
BMID000000142012 sp.
BMID000000142679 tiedjei
BMID000000141909 ingrahamii
BMID000000140497 sp.
BMID000000140817 brassicacearum
BMID000000140298 tribocorum
BMID000000141305 bicolor
BMID000000142624 callunae
BMID000000142496 mobilis
BMID000000140959 philomiragia
BMID000000142283 sp.
BMID000000140465 aphrophilus
BMID000000141157 africae
BMID000000140576 typhimurium
BMID000000141223 nematophila
BMID000000141589 clarridgeiae
BMID000000142044 magnifica
BMID000000140431 sp.
BMID000000141350 sp.
BMID000000141971 ljungdahlii
BMID000000140369 profundum
BMID000000141115 malayi
BMID000000141118 ferrireducens
BMID000000140869 marinum
BMID000000142047 albicans
BMID000000141245 saccharovorans
BMID000000141085 nidulans
BMID000000142326 occultus
BMID000000141361 fergusonii
BMID000000141431 moellendorffii
BMID000000141204 epidermidis
BMID000000142459 arcticus
BMID000000140659 sp.
BMID000000140448 glomerans
BMID000000141544 sp.
BMID000000140309 aphidicola
BMID000000140325 degensii
BMID000000140301 recurrentis
BMID000000141668 algicola
BMID000000141947 dassonvillei
BMID000000141830 japonica
BMID000000140241 aciditrophicus
BMID000000140455 calvum
BMID000000140827 sp.
BMID000000142703 torquis
BMID000000140488 typhi
BMID000000141017 fastidiosa
BMID000000142207 sp.
BMID000000141931 capsiferriformans
BMID000000140864 populi
BMID000000140611 crunogena
BMID000000141075 insecticola
BMID000000141866 sp.
BMID000000142399 brasilense
BMID000000140962 uraniireducens
BMID000000141002 hyorhinis
BMID000000142200 queenslandica
BMID000000141887 alni
BMID000000141487 cavernae
BMID000000141882 salanitronis
BMID000000141139 maltophilia
BMID000000140574 sp.
BMID000000141595 salsuginis
BMID000000141812 sp.
BMID000000141722 prevotii
BMID000000140350 michiganensis
BMID000000141198 aurimucosum
BMID000000141127 asinigenitalis
BMID000000140854 bemidjiensis
BMID000000141105 verrucosum
BMID000000141016 sp.
BMID000000141461 africanus
BMID000000140620 pastoris
BMID000000142725 mediterranei
BMID000000140587 haemolyticus
BMID000000142162 moolapensis
BMID000000141359 persimilis
BMID000000141928 ubique
BMID000000140287 viridis
BMID000000140946 smaragdinae
BMID000000141426 denitrificans
BMID000000141087 salivarius
BMID000000142439 poae
BMID000000142358 sulfexigens
BMID000000141270 crescentus
BMID000000141094 cepacia
BMID000000141182 pleomorpha
BMID000000140935 iheyensis
BMID000000141281 garvieae
BMID000000141773 xyli
BMID000000141406 pipientis
BMID000000140256 agalactiae
BMID000000141191 fermentans
BMID000000140992 ochraceum
BMID000000142387 africana
BMID000000140428 melitensis
BMID000000140773 rhipicephali
BMID000000141530 chlorophenolicus
BMID000000142763 archaeon
BMID000000141771 gossypii
BMID000000141653 exile
BMID000000140469 sp.
BMID000000142592 carnosum
BMID000000140996 lipolytica
BMID000000141392 adhaerens
BMID000000140305 marinus
BMID000000141195 bissettii
BMID000000140685 alocis
BMID000000141137 yellowstonii
BMID000000140224 necessarius
BMID000000140470 loihica
BMID000000142661 sp.
BMID000000141110 hongkongensis
BMID000000141509 thermocellum
BMID000000141089 neutrophilum
BMID000000140506 multipartita
BMID000000142389 platensis
BMID000000140382 biflexa
BMID000000141708 potens
BMID000000141644 pecorum
BMID000000140367 fimi
BMID000000140548 pseudintermedius
BMID000000140753 flavus
BMID000000141970 hominis
BMID000000141846 immitis
BMID000000141100 dadantii
BMID000000140466 mulatta
BMID000000141868 phosphovorus
BMID000000141237 gordonii
BMID000000140639 dispar
BMID000000141168 caldus
BMID000000141030 gallisepticum
BMID000000140821 oremlandii
BMID000000141664 albus
BMID000000140379 subtilis
BMID000000140613 parasuis
BMID000000141849 marinus
BMID000000140614 brevis
BMID000000141216 denitrificans
BMID000000142164 sp.
BMID000000141654 helcogenes
BMID000000140323 pulmonis
BMID000000140596 uli
BMID000000141111 profunda
BMID000000141276 furiosus
BMID000000142304 terrestris
BMID000000140859 forsythia
BMID000000141036 cyriacigeorgica
BMID000000141175 seeligeri
BMID000000140893 chabaudi
BMID000000141146 fermentans
BMID000000141012 hydrophila
BMID000000140446 sp.
BMID000000141464 lyrata
BMID000000140876 mediterranei
BMID000000142791 sp.
BMID000000141973 parkeri
BMID000000141240 thermoacetica
BMID000000140320 monocytogenes
BMID000000140436 murdochii
BMID000000141325 fumigata
BMID000000140980 carotovora
BMID000000142730 bacterium
BMID000000140845 henselae
BMID000000141993 opacus
BMID000000140403 sp.
BMID000000140776 acidophilus
BMID000000140981 profundicola
BMID000000141082 plutonius
BMID000000142220 antarcticus
BMID000000140404 norvegicus
BMID000000140266 saccharolyticus
BMID000000142451 albus
BMID000000142079 shahii
BMID000000140454 japonicum
BMID000000141905 halophila
BMID000000140509 saltans
BMID000000141548 smegmatis
BMID000000140695 rhusiopathiae
BMID000000141151 cicadicola
BMID000000142260 Nitrosopumilus
BMID000000142294 psychrophilus
BMID000000142019 desulfuricans
BMID000000141717 branchiophilum
BMID000000141612 solfataricus
BMID000000142470 nigro-viridis
BMID000000141609 loti
BMID000000140705 ruber
BMID000000140990 philipii
BMID000000142008 asaccharolytica
BMID000000140386 deserti
BMID000000140954 marginale
BMID000000140481 autotrophicus
BMID000000141469 mutans
BMID000000141998 melanogaster
BMID000000140651 crocodyli
BMID000000140905 sapiens
BMID000000141362 buchneri
BMID000000140235 bacteriovorus
BMID000000142182 australicum
BMID000000140247 aeruginosa
BMID000000141352 sp.
BMID000000142287 citri
BMID000000142350 hypermegale
BMID000000141623 lacusprofundi
BMID000000140296 propionicigenes
